apiVersion: v1
kind: ConfigMap
metadata:
  name: {{env "WERCKER_GIT_REPOSITORY"}}-config
data:
  NODE_ENV: production
  I18N_SYS_LOCALE: nb
  MAIL_SENDER_DOMAIN: {{env "WERCKER_GIT_REPOSITORY"}}.{{env "ENV"}}.medialaben.no
