apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mongodb_exporter
  namespace: {{env "REPONAME"}}
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: mongodb_exporter
      annotations:
        prometheus.io/scrape: "true"
    spec:
      containers:
      - name: mongodb-exporter
        image: eu.gcr.io/container-registry-186614/mongodb-exporter
        imagePullPolicy: Always
        env:
          - name: MONGODB_URL
            value: mongodb://mongo.{{env "REPONAME"}}.svc:27017
        ports:
          - containerPort: 9126
